# QuanLyKhoDuoc

./: New Text Document.txt  testREADME.md
Phoenix.Mobile/Phoenix.Android/: Phoenix.Android.csproj
Phoenix.Mobile/Phoenix.Mobile.Core/: Phoenix.Mobile.Core.csproj
Phoenix.Mobile/Phoenix.Mobile.Core/Constants/: ServerAddress.cs
Phoenix.Mobile/Phoenix.Mobile.Core/Infrastructure/: ExternalMapperProfile.cs  IDialogService.cs
Phoenix.Mobile/Phoenix.iOS/: Phoenix.iOS.csproj
Phoenix.Mobile/Phoenix.iOS/Controls/: PickerViewRenderer.cs
Phoenix.Mobile/PhoenixMobile/: App.xaml  App.xaml.cs  Bootstrap.cs  Phoenix.Mobile.csproj
Phoenix.Mobile/PhoenixMobile/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  CustomShadowFrame.cs  NameConverter.cs  RoundFrame.xaml  RoundFrame.xaml.cs  TitleView.cs
Phoenix.Mobile/PhoenixMobile/Converters/: DynamicResourceToColorConverter.cs
Phoenix.Mobile/PhoenixMobile/Helpers/: DialogService.cs  NavigationHelpers.cs
Phoenix.Mobile/PhoenixMobile/Models/: MyListModel.cs
Phoenix.Mobile/PhoenixMobile/Models/Common/: Human.cs
Phoenix.Mobile/PhoenixMobile/PageModels/Auth/: LoginPageModel.cs  RegisterPageModel.cs
Phoenix.Mobile/PhoenixMobile/PageModels/Common/: AccountPageModel.cs  AddCustomerPageModel.cs  AddInputInfoPageModel.cs  AddInputPageModel.cs  AddInvoicePageModel.cs  AddMedicinePageModel.cs  AddOutputInfoPageModel.cs  AddOutputPageModel.cs  AddStockInfoPageModel.cs  AddStockPageModel.cs  AddSupplierPageModel.cs  AlertPageModel.cs  BaseViewModel.cs  CustomerPageModel.cs  EditMedicinePageModel.cs  EditSupplierPageModel.cs  HomePageModel.cs  InputInfoPageModel.cs  InputPageModel.cs  InventoriesPageModel.cs  InventoryPageModel.cs  InvoicePageModel.cs  MedicinePageModel.cs  OutputInfoPageModel.cs  OutputPageModel.cs  Page1Model.cs  ProfilePageModel.cs  StockInfoPageModel.cs  StockPageModel.cs  StorePageModel.cs  SupplierPageModel.cs  UnitPageModel.cs  WarehousePageModel.cs
Phoenix.Mobile/PhoenixMobile/Pages/Auth/: LoginPage.xaml  RegisterPage.xaml
Phoenix.Mobile/PhoenixMobile/Pages/Common/: AccountPage.xaml  AccountPage.xaml.cs  AddCustomerPage.xaml  AddCustomerPage.xaml.cs  AddInputInfoPage.xaml  AddInputInfoPage.xaml.cs  AddInputPage.xaml  AddInputPage.xaml.cs  AddInvoicePage.xaml  AddInvoicePage.xaml.cs  AddMedicinePage.xaml  AddMedicinePage.xaml.cs  AddOutputInfoPage.xaml  AddOutputInfoPage.xaml.cs  AddOutputPage.xaml  AddOutputPage.xaml.cs  AddStockInfoPage.xaml  AddStockInfoPage.xaml.cs  AddStockPage.xaml  AddStockPage.xaml.cs  AddSupplierPage.xaml  AddSupplierPage.xaml.cs  AlertPage.xaml  CustomerPage.xaml  CustomerPage.xaml.cs  EditMedicinePage.xaml  EditMedicinePage.xaml.cs  EditSupplierPage.xaml  EditSupplierPage.xaml.cs  HomePage.xaml  InputInfoPage.xaml  InputInfoPage.xaml.cs  InputPage.xaml  InputPage.xaml.cs  InventoriesPage.xaml  InventoriesPage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  InvoicePage.xaml  InvoicePage.xaml.cs  (+23 more)
Phoenix.Mobile/PhoenixMobile/Styles/: AvatarViewStyles.xaml  AvatarViewStyles.xaml.cs  BorderStyles.xaml  BorderStyles.xaml.cs  BoxViewStyles.xaml  BoxViewStyles.xaml.cs  ButtonStyles.xaml  ButtonStyles.xaml.cs  CheckBoxStyles.xaml  CheckBoxStyles.xaml.cs  Colors.xaml  Colors.xaml.cs  ComboBoxStyles.xaml  ComboBoxStyles.xaml.cs  EditorStyles.xaml  EditorStyles.xaml.cs  EntryStyles.xaml  EntryStyles.xaml.cs  FontIcons.xaml  FontIcons.xaml.cs  FrameStyles.xaml  FrameStyles.xaml.cs  GradientViewStyles.xaml  GradientViewStyles.xaml.cs  LabelStyles.xaml  LabelStyles.xaml.cs  ListViewStyles.xaml  ListViewStyles.xaml.cs  RadioButtonStyles.xaml  RadioButtonStyles.xaml.cs  RatingStyles.xaml  RatingStyles.xaml.cs  SegmentedControlStyles.xaml  SegmentedControlStyles.xaml.cs  TextInputLayoutStyles.xaml  TextInputLayoutStyles.xaml.cs
Phoenix.Mobile/PhoenixMobile/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
Server/Server.Api/: Global.asax.cs  Phoenix.Server.Api.csproj  Web.config  packages.config
Server/Server.Api/Api/: AuthController.cs  CustomerController.cs  GroupController.cs  InputController.cs  InputInfoController.cs  InventoryController.cs  InventoryTagsController.cs  InvoiceController.cs  Invoice_DetailController.cs  MedicineController.cs  MedicineItemController.cs  OutputController.cs  OutputInfoController.cs  ReasonController.cs  StaffController.cs  StockController.cs  StockInfoController.cs  SupplierController.cs  UnitController.cs  UserApiController.cs  VendorController.cs
Server/Server.Api/App_Data/: Db.config
Server/Server.Data/: Phoenix.Server.Data.csproj
Server/Server.Data/Entity/: Customer.cs  DocumentType.cs  Group.cs  Input.cs  InputInfo.cs  Inventory.cs  InventoryTags.cs  Invoice.cs  Invoice_Detail.cs  Medicine.cs  MedicineItem.cs  Medicine_Image.cs  Output.cs  OutputInfo.cs  Reason.cs  Staff.cs  Stock.cs  StockInfo.cs  Supplier.cs  Unit.cs  Vendor.cs
Server/Server.Services/: Phoenix.Server.Services.csproj  packages.config
Server/Server.Services/Database/: DataContext.cs
Server/Server.Services/Infrastructure/: AutoMapperApiProfile.cs  AutoMapperWebProfile.cs  DependencyRegistra.cs
Server/Server.Services/MainServices/: CustomerService.cs  DashboardService.cs  GroupService.cs  InputInfoService.cs  InputService.cs  InventoryService.cs  InventoryTagsService.cs  InvoiceService.cs  Invoice_DetailService.cs  MedicineItemService.cs  MedicineService.cs  Medicine_ImageService.cs  OutputInfoService.cs  OutputService.cs  ReasonService.cs  StaffService.cs  StockInfoService.cs  StockService.cs  SupplierService.cs  UnitService.cs  VendorService.cs
Server/Server.Web/: Phoenix.Server.Web.csproj  packages.config
Server/Server.Web/Api/: OutputController.cs
Server/Server.Web/App_Data/: Db.config
Server/Server.Web/Infrastructure/: WebProfile.cs
Server/Server.Web/Properties/: AssemblyInfo.cs
Shared/: Phoenix.Shared.rar
Shared/Phoenix.Shared/: Phoenix.Shared.csproj  UserDto.cs  UserRequest.cs
Shared/Phoenix.Shared/Common/: BaseResponse.cs
Shared/Phoenix.Shared/Customer/: CustomerDto.cs  CustomerRequest.cs
(+205 files in other folders)
