<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:Phoenix.Mobile.Controls"
              xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects" 
             xmlns:common="clr-namespace:Phoenix.Mobile.PageModels.Common" 
             xmlns:vendor="clr-namespace:Phoenix.Mobile.Core.Models.Vendor;assembly=Phoenix.Mobile.Core" xmlns:medicine="clr-namespace:Phoenix.Mobile.Core.Models.Medicine;assembly=Phoenix.Mobile.Core"
             x:Class="Phoenix.Mobile.Pages.Common.MedicinePage"
             x:DataType="common:MedicinePageModel"
             ControlTemplate="{StaticResource FullScreenHasBack}">
    <ContentPage.Content>
        <StackLayout >
            <StackLayout Orientation="Horizontal">
                <SearchBar WidthRequest="420"  
                           x:Name="Search" 
                           Placeholder="Mã / Tên thuốc">
                </SearchBar>
                <ImageButton Margin="5,0,0,0"  
                             xe:Commands.Tap="{Binding AddMedicineCommand}"
                             BackgroundColor="White" 
                             HorizontalOptions="End" 
                             Source="icon_add">
                </ImageButton>
            </StackLayout>

            <ListView ItemsSource="{Binding Medicines}"
                      HasUnevenRows="True"
                      BackgroundColor="#ecf0f1"
                      SeparatorVisibility="None"
                      HorizontalOptions="FillAndExpand"
                      SelectedItem="{Binding SelectedItemCommand}"
                      VerticalOptions="FillAndExpand">

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="medicine:MedicineModel">
                        <ViewCell>
                            <StackLayout Margin="6,4,6,4"
                                        BackgroundColor="White">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Name}"
                                       Margin="8"
                                       FontAttributes="Bold"
                                       FontSize="Large" />
                                    <Label Text="{Binding NameUnit}"
                                       Margin="8"
                                       FontSize="Small" />
                                    <StackLayout Orientation="Horizontal"
                                                 HorizontalOptions="EndAndExpand">
                                        <Label Text="Tồn:"
                                           Margin="8,2,8,4"
                                           FontSize="Small" />
                                        <Label Text="{Binding Amount}"
                                           Margin="2"
                                           FontSize="Small" />
                                    </StackLayout>
                                </StackLayout>
                               
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Số ĐK:"
                                       Margin="8,2,8,4"
                                       FontSize="Small" />
                                    <Label Text="{Binding RegistrationNumber}"
                                        Margin="2,2,8,4"
                                        TextColor="DarkSlateGray"
                                        FontSize="Small" />
                                </StackLayout>

                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Đóng gói:"
                                       Margin="8,2,8,4"
                                       FontSize="Small" />
                                    <Label Text="{Binding Packing}"
                                        Margin="2,2,8,4"
                                        TextColor="DarkSlateGray"  
                                        FontSize="Small" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>